|DE0_NANO
CLOCK_50 => CLOCK_50.IN2
GPIO_0_D[0] << <GND>
GPIO_0_D[1] << <GND>
GPIO_0_D[2] << <GND>
GPIO_0_D[3] << <GND>
GPIO_0_D[4] << <GND>
GPIO_0_D[5] << VGA_DRIVER:driver.V_SYNC_NEG
GPIO_0_D[6] << <GND>
GPIO_0_D[7] << VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] << <GND>
GPIO_0_D[9] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] << <GND>
GPIO_0_D[11] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] << <GND>
GPIO_0_D[13] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] << <GND>
GPIO_0_D[15] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] << <GND>
GPIO_0_D[17] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] << <GND>
GPIO_0_D[19] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] << <GND>
GPIO_0_D[21] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] << <GND>
GPIO_0_D[23] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] << <GND>
GPIO_0_D[25] << <GND>
GPIO_0_D[26] << <GND>
GPIO_0_D[27] << <GND>
GPIO_0_D[28] << <GND>
GPIO_0_D[29] << DOWN_SAMPLER:down.COLOR
GPIO_0_D[30] << <GND>
GPIO_0_D[31] << DOWN_SAMPLER:down.COLOR
GPIO_0_D[32] << <GND>
GPIO_0_D[33] << PLL21:PLL21_inst.c0
GPIO_1_D[0] => ~NO_FANOUT~
GPIO_1_D[1] => ~NO_FANOUT~
GPIO_1_D[2] => ~NO_FANOUT~
GPIO_1_D[3] => GPIO_1_D[3].IN1
GPIO_1_D[4] => ~NO_FANOUT~
GPIO_1_D[5] => GPIO_1_D[5].IN1
GPIO_1_D[6] => ~NO_FANOUT~
GPIO_1_D[7] => GPIO_1_D[7].IN1
GPIO_1_D[8] => ~NO_FANOUT~
GPIO_1_D[9] => GPIO_1_D[9].IN1
GPIO_1_D[10] => ~NO_FANOUT~
GPIO_1_D[11] => GPIO_1_D[11].IN1
GPIO_1_D[12] => ~NO_FANOUT~
GPIO_1_D[13] => GPIO_1_D[13].IN1
GPIO_1_D[14] => ~NO_FANOUT~
GPIO_1_D[15] => GPIO_1_D[15].IN1
GPIO_1_D[16] => ~NO_FANOUT~
GPIO_1_D[17] => GPIO_1_D[17].IN1
GPIO_1_D[18] => ~NO_FANOUT~
GPIO_1_D[19] => GPIO_1_D[19].IN1
GPIO_1_D[20] => ~NO_FANOUT~
GPIO_1_D[21] => GPIO_1_D[21].IN1
GPIO_1_D[22] => ~NO_FANOUT~
GPIO_1_D[23] => GPIO_1_D[23].IN1
GPIO_1_D[24] => ~NO_FANOUT~
GPIO_1_D[25] => ~NO_FANOUT~
GPIO_1_D[26] => ~NO_FANOUT~
GPIO_1_D[27] => ~NO_FANOUT~
GPIO_1_D[28] => ~NO_FANOUT~
GPIO_1_D[29] => ~NO_FANOUT~
GPIO_1_D[30] => ~NO_FANOUT~
GPIO_1_D[31] => ~NO_FANOUT~
GPIO_1_D[32] => ~NO_FANOUT~
GPIO_1_D[33] => ~NO_FANOUT~
KEY[0] => VGA_RESET.IN2
KEY[1] => ~NO_FANOUT~


|DE0_NANO|PLL21:PLL21_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE0_NANO|PLL21:PLL21_inst|altpll:altpll_component
inclk[0] => PLL21_altpll:auto_generated.inclk[0]
inclk[1] => PLL21_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO|PLL21:PLL21_inst|altpll:altpll_component|PLL21_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_NANO|Dual_Port_RAM_M9K:mem
input_data[0] => mem.data_a[0].DATAIN
input_data[0] => mem.DATAIN
input_data[1] => mem.data_a[1].DATAIN
input_data[1] => mem.DATAIN1
input_data[2] => mem.data_a[2].DATAIN
input_data[2] => mem.DATAIN2
input_data[3] => mem.data_a[3].DATAIN
input_data[3] => mem.DATAIN3
input_data[4] => mem.data_a[4].DATAIN
input_data[4] => mem.DATAIN4
input_data[5] => mem.data_a[5].DATAIN
input_data[5] => mem.DATAIN5
input_data[6] => mem.data_a[6].DATAIN
input_data[6] => mem.DATAIN6
input_data[7] => mem.data_a[7].DATAIN
input_data[7] => mem.DATAIN7
w_addr[0] => mem.waddr_a[0].DATAIN
w_addr[0] => mem.WADDR
w_addr[1] => mem.waddr_a[1].DATAIN
w_addr[1] => mem.WADDR1
w_addr[2] => mem.waddr_a[2].DATAIN
w_addr[2] => mem.WADDR2
w_addr[3] => mem.waddr_a[3].DATAIN
w_addr[3] => mem.WADDR3
w_addr[4] => mem.waddr_a[4].DATAIN
w_addr[4] => mem.WADDR4
w_addr[5] => mem.waddr_a[5].DATAIN
w_addr[5] => mem.WADDR5
w_addr[6] => mem.waddr_a[6].DATAIN
w_addr[6] => mem.WADDR6
w_addr[7] => mem.waddr_a[7].DATAIN
w_addr[7] => mem.WADDR7
w_addr[8] => mem.waddr_a[8].DATAIN
w_addr[8] => mem.WADDR8
w_addr[9] => mem.waddr_a[9].DATAIN
w_addr[9] => mem.WADDR9
w_addr[10] => mem.waddr_a[10].DATAIN
w_addr[10] => mem.WADDR10
w_addr[11] => mem.waddr_a[11].DATAIN
w_addr[11] => mem.WADDR11
w_addr[12] => mem.waddr_a[12].DATAIN
w_addr[12] => mem.WADDR12
w_addr[13] => mem.waddr_a[13].DATAIN
w_addr[13] => mem.WADDR13
w_addr[14] => mem.waddr_a[14].DATAIN
w_addr[14] => mem.WADDR14
r_addr[0] => mem.RADDR
r_addr[1] => mem.RADDR1
r_addr[2] => mem.RADDR2
r_addr[3] => mem.RADDR3
r_addr[4] => mem.RADDR4
r_addr[5] => mem.RADDR5
r_addr[6] => mem.RADDR6
r_addr[7] => mem.RADDR7
r_addr[8] => mem.RADDR8
r_addr[9] => mem.RADDR9
r_addr[10] => mem.RADDR10
r_addr[11] => mem.RADDR11
r_addr[12] => mem.RADDR12
r_addr[13] => mem.RADDR13
r_addr[14] => mem.RADDR14
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk_W => mem.we_a.CLK
clk_W => mem.waddr_a[14].CLK
clk_W => mem.waddr_a[13].CLK
clk_W => mem.waddr_a[12].CLK
clk_W => mem.waddr_a[11].CLK
clk_W => mem.waddr_a[10].CLK
clk_W => mem.waddr_a[9].CLK
clk_W => mem.waddr_a[8].CLK
clk_W => mem.waddr_a[7].CLK
clk_W => mem.waddr_a[6].CLK
clk_W => mem.waddr_a[5].CLK
clk_W => mem.waddr_a[4].CLK
clk_W => mem.waddr_a[3].CLK
clk_W => mem.waddr_a[2].CLK
clk_W => mem.waddr_a[1].CLK
clk_W => mem.waddr_a[0].CLK
clk_W => mem.data_a[7].CLK
clk_W => mem.data_a[6].CLK
clk_W => mem.data_a[5].CLK
clk_W => mem.data_a[4].CLK
clk_W => mem.data_a[3].CLK
clk_W => mem.data_a[2].CLK
clk_W => mem.data_a[1].CLK
clk_W => mem.data_a[0].CLK
clk_W => mem.CLK0
clk_R => output_data[0]~reg0.CLK
clk_R => output_data[1]~reg0.CLK
clk_R => output_data[2]~reg0.CLK
clk_R => output_data[3]~reg0.CLK
clk_R => output_data[4]~reg0.CLK
clk_R => output_data[5]~reg0.CLK
clk_R => output_data[6]~reg0.CLK
clk_R => output_data[7]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|DOWN_SAMPLER:down
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
pclk => COLOR[0]~reg0.CLK
pclk => COLOR[1]~reg0.CLK
pclk => unsure_count[0].CLK
pclk => unsure_count[1].CLK
pclk => unsure_count[2].CLK
pclk => unsure_count[3].CLK
pclk => unsure_count[4].CLK
pclk => unsure_count[5].CLK
pclk => unsure_count[6].CLK
pclk => unsure_count[7].CLK
pclk => unsure_count[8].CLK
pclk => unsure_count[9].CLK
pclk => unsure_count[10].CLK
pclk => unsure_count[11].CLK
pclk => unsure_count[12].CLK
pclk => unsure_count[13].CLK
pclk => unsure_count[14].CLK
pclk => blue_count[0].CLK
pclk => blue_count[1].CLK
pclk => blue_count[2].CLK
pclk => blue_count[3].CLK
pclk => blue_count[4].CLK
pclk => blue_count[5].CLK
pclk => blue_count[6].CLK
pclk => blue_count[7].CLK
pclk => blue_count[8].CLK
pclk => blue_count[9].CLK
pclk => blue_count[10].CLK
pclk => blue_count[11].CLK
pclk => blue_count[12].CLK
pclk => blue_count[13].CLK
pclk => blue_count[14].CLK
pclk => red_count[0].CLK
pclk => red_count[1].CLK
pclk => red_count[2].CLK
pclk => red_count[3].CLK
pclk => red_count[4].CLK
pclk => red_count[5].CLK
pclk => red_count[6].CLK
pclk => red_count[7].CLK
pclk => red_count[8].CLK
pclk => red_count[9].CLK
pclk => red_count[10].CLK
pclk => red_count[11].CLK
pclk => red_count[12].CLK
pclk => red_count[13].CLK
pclk => red_count[14].CLK
pclk => Y_ADDR[0]~reg0.CLK
pclk => Y_ADDR[1]~reg0.CLK
pclk => Y_ADDR[2]~reg0.CLK
pclk => Y_ADDR[3]~reg0.CLK
pclk => Y_ADDR[4]~reg0.CLK
pclk => Y_ADDR[5]~reg0.CLK
pclk => Y_ADDR[6]~reg0.CLK
pclk => Y_ADDR[7]~reg0.CLK
pclk => Y_ADDR[8]~reg0.CLK
pclk => Y_ADDR[9]~reg0.CLK
pclk => Y_ADDR[10]~reg0.CLK
pclk => Y_ADDR[11]~reg0.CLK
pclk => Y_ADDR[12]~reg0.CLK
pclk => Y_ADDR[13]~reg0.CLK
pclk => Y_ADDR[14]~reg0.CLK
pclk => X_ADDR[0]~reg0.CLK
pclk => X_ADDR[1]~reg0.CLK
pclk => X_ADDR[2]~reg0.CLK
pclk => X_ADDR[3]~reg0.CLK
pclk => X_ADDR[4]~reg0.CLK
pclk => X_ADDR[5]~reg0.CLK
pclk => X_ADDR[6]~reg0.CLK
pclk => X_ADDR[7]~reg0.CLK
pclk => X_ADDR[8]~reg0.CLK
pclk => X_ADDR[9]~reg0.CLK
pclk => X_ADDR[10]~reg0.CLK
pclk => X_ADDR[11]~reg0.CLK
pclk => X_ADDR[12]~reg0.CLK
pclk => X_ADDR[13]~reg0.CLK
pclk => X_ADDR[14]~reg0.CLK
pclk => rgb332[0]~reg0.CLK
pclk => rgb332[1]~reg0.CLK
pclk => rgb332[2]~reg0.CLK
pclk => rgb332[3]~reg0.CLK
pclk => rgb332[4]~reg0.CLK
pclk => rgb332[5]~reg0.CLK
pclk => rgb332[6]~reg0.CLK
pclk => rgb332[7]~reg0.CLK
pclk => state~1.DATAIN
href => next_state.OUTPUTSELECT
href => next_state.OUTPUTSELECT
href => Selector2.IN1
href => Selector1.IN3
vsync => Selector0.IN3
vsync => next_state.DATAA
vsync => next_state.DATAA
vsync => next_state.IDLE.DATAB
rgb565[0] => rgb332[2]~reg0.DATAIN
rgb565[1] => rgb332[3]~reg0.DATAIN
rgb565[2] => rgb332[4]~reg0.DATAIN
rgb565[3] => rgb332.DATAB
rgb565[4] => rgb332.DATAB
rgb565[5] => rgb332[5]~reg0.DATAIN
rgb565[6] => rgb332[6]~reg0.DATAIN
rgb565[7] => rgb332[7]~reg0.DATAIN
rgb332[0] <= rgb332[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb332[1] <= rgb332[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb332[2] <= rgb332[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb332[3] <= rgb332[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb332[4] <= rgb332[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb332[5] <= rgb332[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb332[6] <= rgb332[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb332[7] <= rgb332[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[0] <= X_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[1] <= X_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[2] <= X_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[3] <= X_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[4] <= X_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[5] <= X_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[6] <= X_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[7] <= X_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[8] <= X_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[9] <= X_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[10] <= X_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[11] <= X_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[12] <= X_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[13] <= X_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[14] <= X_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[0] <= Y_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[1] <= Y_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[2] <= Y_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[3] <= Y_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[4] <= Y_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[5] <= Y_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[6] <= Y_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[7] <= Y_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[8] <= Y_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[9] <= Y_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[10] <= Y_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[11] <= Y_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[12] <= Y_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[13] <= Y_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[14] <= Y_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WEN <= WEN.DB_MAX_OUTPUT_PORT_TYPE
COLOR[0] <= COLOR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOR[1] <= COLOR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


